{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=185.192.114.26;Initial Catalog=parsakarimidev_ir_;User Id=ParsaKarimiDevU;Password=9Q8k#wzgkP%s7Gkx;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"Server=185.192.114.26;Initial Catalog=parsakarimidev_ir_;User Id=ParsaKarimiDevU;Password=9Q8k#wzgkP%s7Gkx;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"Server=185.192.114.26;Initial Catalog=parsakarimidev_ir_;User Id=ParsaKarimiDev;Password=9Q8k#wzgkP%s7Gkx;TrustServerCertificate=True;MultipleActiveResultSets=true"
    //"Server=.;Database=CustomProjectManagement;integrated security=true;TrustServerCertificate=True; Trusted_Connection=True;MultipleActiveResultSets=true"
    //"Server=45.92.94.8;Initial Catalog=6Dangeh;User Id=6don-VSYfs_6DangehUser;Password=Q2@fPBjlzyn00s$g;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=True"
    //"Server=45.92.94.8;Initial Catalog=6Dangeh;User Id=6don-VSYfs_6DangehUser;Password=Q2@fPBjlzyn00s$g;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=True"
    //"Server=.;Database=Medical1;integrated security=true;TrustServerCertificate=True; Trusted_Connection=True;MultipleActiveResultSets=true"
    //Server=45.92.94.8;Initial Catalog=6Dangeh;User Id=6don-VSYfs_6DangehUser;Password=Q2@fPBjlzyn00s$g;MultipleActiveResultSets=True;TrustServerCertificate=True;Encrypt=True 
  },
  "JwtConfig": {
    "SecretKey": "wef23234jdhfjkhhwefuhuhkjefjwiojio{8ugferh76kl}few",
    "Issuer": "parsakarimidev.ir",
    "Audience": "MyCostomProjectManagement"
  }
}
